<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qr.css">
</head>
<body>
    <div class="cover1">
        <div class="amount">
            <div class="text"><h1>Add amount</h1></div>
            <div class="row">
                <div class="money" id="hundred">1Rs = 100INR</div>
                <div class="money" id="twoHundred">2Rs = 200INR</div>
                <div class="money" id="threeHundred">3Rs = 300INR</div>
            </div>
            <div class="row">
                <div class="money" id="fiveHundred">5Rs = 500INR</div>
                <div class="money" id="sixHundred">6Rs = 600INR</div>
                <div class="money" id="sevenHundred">7Rs = 700INR</div>
            </div>
            <div class="payment"><h1>Payment</h1></div>
        </div>
    </div>
    
        <div id="hundredRsQr">
            <img src="100rs QR.png" alt="">
            <div class="timer"></div>
            <div class="utr" contenteditable="true" >Enter last four digit of UTR number</div>
            <div class="time">1Rs</div>
        </div>
        <div id="twoHundredRsQr">
            <img src="200rs QR.png" alt="">
            <div class="timer"></div>
            <div class="utr" contenteditable="true" >Enter last four digit of UTR number</div>
            <div class="time">2Rs</div>
        </div>
        <div id="threeHundredRsQr">
            <img src="300rs QR.png" alt="">
            <div class="timer"></div>
            <div class="utr" contenteditable="true" >Enter last four digit of UTR number</div>
            <div class="time">3Rs</div>
        </div>
        <div id="fiveHundredRsQr">
            <img src="500rs Qr.png" alt="">
            <div class="timer"></div>
            <div class="utr" contenteditable="true" >Enter last four digit of UTR number</div>
            <div class="time">5Rs</div>
        </div>
        <div id="sixHundredRsQr">
            <img src="600rs Qr.png" alt="">
            <div class="timer"></div>
            <div class="utr" contenteditable="true" >Enter last four digit of UTR number</div>
            <div class="time">6Rs</div>
        </div>
        <div id="sevenHundredRsQr">
            <img src="700rs QR.png" alt="">
            <div class="timer"></div>
            <div class="utr" contenteditable="true" >Enter last four digit of UTR number</div>
            <div class="time">7Rs</div>
        </div>

    <script src="qr.js"></script>
</body>
</html>
